version: '3.9'

services:
  mysql:
    image: mysql:8.3-oracle
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: paokentin
      MYSQL_USER: paokentinuser
      MYSQL_PASSWORD: paokentinpass
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro

volumes:
  mysql_data: